|top
i_reset_n => reset_sync:reset_sync_inst.i_async_reset_n
i_clk => m68k_decoder:m68k_decoder_inst.i_clk
i_clk => ram_controller:ram_controller_inst.i_clk
i_clk => reset_sync:reset_sync_inst.i_clk
i_rw_n => m68k_decoder:m68k_decoder_inst.i_rw_n
i_rw_n => ram_controller:ram_controller_inst.i_rw_n
i_as_n => m68k_decoder:m68k_decoder_inst.i_as_n
i_addr[0] => m68k_decoder:m68k_decoder_inst.i_addr[0]
i_addr[0] => ram_controller:ram_controller_inst.i_addr[0]
i_addr[1] => m68k_decoder:m68k_decoder_inst.i_addr[1]
i_addr[1] => ram_controller:ram_controller_inst.i_addr[1]
i_addr[2] => m68k_decoder:m68k_decoder_inst.i_addr[2]
i_addr[2] => ram_controller:ram_controller_inst.i_addr[2]
i_addr[3] => m68k_decoder:m68k_decoder_inst.i_addr[3]
i_addr[3] => ram_controller:ram_controller_inst.i_addr[3]
i_addr[4] => m68k_decoder:m68k_decoder_inst.i_addr[4]
i_addr[4] => ram_controller:ram_controller_inst.i_addr[4]
i_addr[5] => m68k_decoder:m68k_decoder_inst.i_addr[5]
i_addr[5] => ram_controller:ram_controller_inst.i_addr[5]
i_addr[6] => m68k_decoder:m68k_decoder_inst.i_addr[6]
i_addr[6] => ram_controller:ram_controller_inst.i_addr[6]
i_addr[7] => m68k_decoder:m68k_decoder_inst.i_addr[7]
i_addr[7] => ram_controller:ram_controller_inst.i_addr[7]
i_addr[8] => m68k_decoder:m68k_decoder_inst.i_addr[8]
i_addr[8] => ram_controller:ram_controller_inst.i_addr[8]
i_addr[9] => m68k_decoder:m68k_decoder_inst.i_addr[9]
i_addr[9] => ram_controller:ram_controller_inst.i_addr[9]
i_addr[10] => m68k_decoder:m68k_decoder_inst.i_addr[10]
i_addr[10] => ram_controller:ram_controller_inst.i_addr[10]
i_addr[11] => m68k_decoder:m68k_decoder_inst.i_addr[11]
i_addr[11] => ram_controller:ram_controller_inst.i_addr[11]
i_addr[12] => m68k_decoder:m68k_decoder_inst.i_addr[12]
i_addr[12] => ram_controller:ram_controller_inst.i_addr[12]
i_addr[13] => m68k_decoder:m68k_decoder_inst.i_addr[13]
i_addr[13] => ram_controller:ram_controller_inst.i_addr[13]
i_addr[14] => m68k_decoder:m68k_decoder_inst.i_addr[14]
i_addr[14] => ram_controller:ram_controller_inst.i_addr[14]
i_addr[15] => m68k_decoder:m68k_decoder_inst.i_addr[15]
i_addr[15] => ram_controller:ram_controller_inst.i_addr[15]
i_addr[16] => m68k_decoder:m68k_decoder_inst.i_addr[16]
i_addr[16] => ram_controller:ram_controller_inst.i_addr[16]
i_addr[17] => m68k_decoder:m68k_decoder_inst.i_addr[17]
i_addr[17] => ram_controller:ram_controller_inst.i_addr[17]
i_addr[18] => m68k_decoder:m68k_decoder_inst.i_addr[18]
i_addr[18] => ram_controller:ram_controller_inst.i_addr[18]
i_addr[19] => m68k_decoder:m68k_decoder_inst.i_addr[19]
i_addr[19] => ram_controller:ram_controller_inst.i_addr[19]
i_addr[20] => m68k_decoder:m68k_decoder_inst.i_addr[20]
i_addr[20] => ram_controller:ram_controller_inst.i_addr[20]
i_addr[21] => m68k_decoder:m68k_decoder_inst.i_addr[21]
i_addr[21] => ram_controller:ram_controller_inst.i_addr[21]
i_addr[22] => m68k_decoder:m68k_decoder_inst.i_addr[22]
i_addr[22] => ram_controller:ram_controller_inst.i_addr[22]
i_addr[23] => m68k_decoder:m68k_decoder_inst.i_addr[23]
i_addr[23] => ram_controller:ram_controller_inst.i_addr[23]
i_addr[24] => m68k_decoder:m68k_decoder_inst.i_addr[24]
i_addr[24] => ram_controller:ram_controller_inst.i_addr[24]
i_addr[25] => m68k_decoder:m68k_decoder_inst.i_addr[25]
i_addr[25] => ram_controller:ram_controller_inst.i_addr[25]
i_addr[26] => m68k_decoder:m68k_decoder_inst.i_addr[26]
i_addr[26] => ram_controller:ram_controller_inst.i_addr[26]
i_addr[27] => m68k_decoder:m68k_decoder_inst.i_addr[27]
i_addr[27] => ram_controller:ram_controller_inst.i_addr[27]
i_siz[0] => m68k_decoder:m68k_decoder_inst.i_siz[0]
i_siz[1] => m68k_decoder:m68k_decoder_inst.i_siz[1]
i_fc[0] => m68k_decoder:m68k_decoder_inst.i_fc[0]
i_fc[1] => m68k_decoder:m68k_decoder_inst.i_fc[1]
i_fc[2] => m68k_decoder:m68k_decoder_inst.i_fc[2]
io_data[0] <= ram_controller:ram_controller_inst.io_data[0]
io_data[1] <= ram_controller:ram_controller_inst.io_data[1]
io_data[2] <= ram_controller:ram_controller_inst.io_data[2]
io_data[3] <= ram_controller:ram_controller_inst.io_data[3]
io_data[4] <= ram_controller:ram_controller_inst.io_data[4]
io_data[5] <= ram_controller:ram_controller_inst.io_data[5]
io_data[6] <= ram_controller:ram_controller_inst.io_data[6]
io_data[7] <= ram_controller:ram_controller_inst.io_data[7]
io_data[8] <= ram_controller:ram_controller_inst.io_data[8]
io_data[9] <= ram_controller:ram_controller_inst.io_data[9]
io_data[10] <= ram_controller:ram_controller_inst.io_data[10]
io_data[11] <= ram_controller:ram_controller_inst.io_data[11]
io_data[12] <= ram_controller:ram_controller_inst.io_data[12]
io_data[13] <= ram_controller:ram_controller_inst.io_data[13]
io_data[14] <= ram_controller:ram_controller_inst.io_data[14]
io_data[15] <= ram_controller:ram_controller_inst.io_data[15]
io_data[16] <= ram_controller:ram_controller_inst.io_data[16]
io_data[17] <= ram_controller:ram_controller_inst.io_data[17]
io_data[18] <= ram_controller:ram_controller_inst.io_data[18]
io_data[19] <= ram_controller:ram_controller_inst.io_data[19]
io_data[20] <= ram_controller:ram_controller_inst.io_data[20]
io_data[21] <= ram_controller:ram_controller_inst.io_data[21]
io_data[22] <= ram_controller:ram_controller_inst.io_data[22]
io_data[23] <= ram_controller:ram_controller_inst.io_data[23]
io_data[24] <= ram_controller:ram_controller_inst.io_data[24]
io_data[25] <= ram_controller:ram_controller_inst.io_data[25]
io_data[26] <= ram_controller:ram_controller_inst.io_data[26]
io_data[27] <= ram_controller:ram_controller_inst.io_data[27]
io_data[28] <= ram_controller:ram_controller_inst.io_data[28]
io_data[29] <= ram_controller:ram_controller_inst.io_data[29]
io_data[30] <= ram_controller:ram_controller_inst.io_data[30]
io_data[31] <= ram_controller:ram_controller_inst.io_data[31]
o_addr[0] <= ram_controller:ram_controller_inst.o_addr[0]
o_addr[1] <= ram_controller:ram_controller_inst.o_addr[1]
o_addr[2] <= ram_controller:ram_controller_inst.o_addr[2]
o_addr[3] <= ram_controller:ram_controller_inst.o_addr[3]
o_addr[4] <= ram_controller:ram_controller_inst.o_addr[4]
o_addr[5] <= ram_controller:ram_controller_inst.o_addr[5]
o_addr[6] <= ram_controller:ram_controller_inst.o_addr[6]
o_addr[7] <= ram_controller:ram_controller_inst.o_addr[7]
o_addr[8] <= ram_controller:ram_controller_inst.o_addr[8]
o_addr[9] <= ram_controller:ram_controller_inst.o_addr[9]
o_addr[10] <= ram_controller:ram_controller_inst.o_addr[10]
o_addr[11] <= ram_controller:ram_controller_inst.o_addr[11]
o_addr[12] <= ram_controller:ram_controller_inst.o_addr[12]
o_addr[13] <= ram_controller:ram_controller_inst.o_addr[13]
o_addr[14] <= ram_controller:ram_controller_inst.o_addr[14]
o_addr[15] <= ram_controller:ram_controller_inst.o_addr[15]
o_addr[16] <= ram_controller:ram_controller_inst.o_addr[16]
o_ras_n[0] <= ram_controller:ram_controller_inst.o_ras_n[0]
o_ras_n[1] <= ram_controller:ram_controller_inst.o_ras_n[1]
o_cas_n[0] <= ram_controller:ram_controller_inst.o_cas_n[0]
o_cas_n[1] <= ram_controller:ram_controller_inst.o_cas_n[1]
o_oe_n[0] <= m68k_decoder:m68k_decoder_inst.o_oe_n[0]
o_oe_n[1] <= m68k_decoder:m68k_decoder_inst.o_oe_n[1]
o_oe_n[2] <= m68k_decoder:m68k_decoder_inst.o_oe_n[2]
o_oe_n[3] <= m68k_decoder:m68k_decoder_inst.o_oe_n[3]
o_we_n[0] <= m68k_decoder:m68k_decoder_inst.o_we_n[0]
o_we_n[1] <= m68k_decoder:m68k_decoder_inst.o_we_n[1]
o_we_n[2] <= m68k_decoder:m68k_decoder_inst.o_we_n[2]
o_we_n[3] <= m68k_decoder:m68k_decoder_inst.o_we_n[3]
o_dsack_n <= m68k_decoder:m68k_decoder_inst.o_dsack_n


|top|reset_sync:reset_sync_inst
i_clk => r_reset_1.CLK
i_clk => r_reset_2.CLK
i_async_reset_n => r_reset_1.ACLR
i_async_reset_n => r_reset_2.ACLR
o_sync_reset_n <= r_reset_2.DB_MAX_OUTPUT_PORT_TYPE


|top|ram_controller:ram_controller_inst
i_reset_n => state_machine:banks_inst:1:state_machine_inst.i_reset_n
i_reset_n => state_machine:banks_inst:0:state_machine_inst.i_reset_n
i_reset_n => config_regs:config_regs_inst.i_reset_n
i_clk => state_machine:banks_inst:1:state_machine_inst.i_clk
i_clk => state_machine:banks_inst:0:state_machine_inst.i_clk
i_clk => config_regs:config_regs_inst.i_clk
i_mem_cs_n => o_rdy~1.OUTPUTSELECT
i_mem_cs_n => state_machine:banks_inst:1:state_machine_inst.i_cs_n
i_mem_cs_n => state_machine:banks_inst:0:state_machine_inst.i_cs_n
i_mem_cs_n => cfg_cs_n.IN0
i_conf_cs_n => cfg_cs_n.IN1
i_addr[0] => decoder:dec_inst.i_addr[0]
i_addr[1] => decoder:dec_inst.i_addr[1]
i_addr[2] => decoder:dec_inst.i_addr[2]
i_addr[3] => decoder:dec_inst.i_addr[3]
i_addr[4] => decoder:dec_inst.i_addr[4]
i_addr[5] => decoder:dec_inst.i_addr[5]
i_addr[6] => decoder:dec_inst.i_addr[6]
i_addr[7] => decoder:dec_inst.i_addr[7]
i_addr[8] => decoder:dec_inst.i_addr[8]
i_addr[9] => decoder:dec_inst.i_addr[9]
i_addr[10] => decoder:dec_inst.i_addr[10]
i_addr[11] => decoder:dec_inst.i_addr[11]
i_addr[12] => decoder:dec_inst.i_addr[12]
i_addr[13] => decoder:dec_inst.i_addr[13]
i_addr[14] => decoder:dec_inst.i_addr[14]
i_addr[15] => decoder:dec_inst.i_addr[15]
i_addr[16] => decoder:dec_inst.i_addr[16]
i_addr[17] => decoder:dec_inst.i_addr[17]
i_addr[18] => decoder:dec_inst.i_addr[18]
i_addr[19] => decoder:dec_inst.i_addr[19]
i_addr[20] => decoder:dec_inst.i_addr[20]
i_addr[21] => decoder:dec_inst.i_addr[21]
i_addr[22] => decoder:dec_inst.i_addr[22]
i_addr[23] => decoder:dec_inst.i_addr[23]
i_addr[24] => decoder:dec_inst.i_addr[24]
i_addr[25] => decoder:dec_inst.i_addr[25]
i_addr[26] => decoder:dec_inst.i_addr[26]
i_addr[27] => decoder:dec_inst.i_addr[27]
io_data[0] <= config_regs:config_regs_inst.io_data[0]
io_data[1] <= config_regs:config_regs_inst.io_data[1]
io_data[2] <= config_regs:config_regs_inst.io_data[2]
io_data[3] <= config_regs:config_regs_inst.io_data[3]
io_data[4] <= config_regs:config_regs_inst.io_data[4]
io_data[5] <= config_regs:config_regs_inst.io_data[5]
io_data[6] <= config_regs:config_regs_inst.io_data[6]
io_data[7] <= config_regs:config_regs_inst.io_data[7]
io_data[8] <= config_regs:config_regs_inst.io_data[8]
io_data[9] <= config_regs:config_regs_inst.io_data[9]
io_data[10] <= config_regs:config_regs_inst.io_data[10]
io_data[11] <= config_regs:config_regs_inst.io_data[11]
io_data[12] <= config_regs:config_regs_inst.io_data[12]
io_data[13] <= config_regs:config_regs_inst.io_data[13]
io_data[14] <= config_regs:config_regs_inst.io_data[14]
io_data[15] <= config_regs:config_regs_inst.io_data[15]
io_data[16] <= config_regs:config_regs_inst.io_data[16]
io_data[17] <= config_regs:config_regs_inst.io_data[17]
io_data[18] <= config_regs:config_regs_inst.io_data[18]
io_data[19] <= config_regs:config_regs_inst.io_data[19]
io_data[20] <= config_regs:config_regs_inst.io_data[20]
io_data[21] <= config_regs:config_regs_inst.io_data[21]
io_data[22] <= config_regs:config_regs_inst.io_data[22]
io_data[23] <= config_regs:config_regs_inst.io_data[23]
io_data[24] <= config_regs:config_regs_inst.io_data[24]
io_data[25] <= config_regs:config_regs_inst.io_data[25]
io_data[26] <= config_regs:config_regs_inst.io_data[26]
io_data[27] <= config_regs:config_regs_inst.io_data[27]
io_data[28] <= config_regs:config_regs_inst.io_data[28]
io_data[29] <= config_regs:config_regs_inst.io_data[29]
io_data[30] <= config_regs:config_regs_inst.io_data[30]
io_data[31] <= config_regs:config_regs_inst.io_data[31]
i_rw_n => config_regs:config_regs_inst.i_rw_n
o_addr[0] <= mux:mux_inst.o_addr[0]
o_addr[1] <= mux:mux_inst.o_addr[1]
o_addr[2] <= mux:mux_inst.o_addr[2]
o_addr[3] <= mux:mux_inst.o_addr[3]
o_addr[4] <= mux:mux_inst.o_addr[4]
o_addr[5] <= mux:mux_inst.o_addr[5]
o_addr[6] <= mux:mux_inst.o_addr[6]
o_addr[7] <= mux:mux_inst.o_addr[7]
o_addr[8] <= mux:mux_inst.o_addr[8]
o_addr[9] <= mux:mux_inst.o_addr[9]
o_addr[10] <= mux:mux_inst.o_addr[10]
o_addr[11] <= mux:mux_inst.o_addr[11]
o_addr[12] <= mux:mux_inst.o_addr[12]
o_addr[13] <= mux:mux_inst.o_addr[13]
o_addr[14] <= mux:mux_inst.o_addr[14]
o_addr[15] <= mux:mux_inst.o_addr[15]
o_addr[16] <= mux:mux_inst.o_addr[16]
o_ras_n[0] <= state_machine:banks_inst:0:state_machine_inst.o_ras_n
o_ras_n[1] <= state_machine:banks_inst:1:state_machine_inst.o_ras_n
o_cas_n[0] <= state_machine:banks_inst:0:state_machine_inst.o_cas_n
o_cas_n[1] <= state_machine:banks_inst:1:state_machine_inst.o_cas_n
o_rdy <= o_rdy~2.DB_MAX_OUTPUT_PORT_TYPE


|top|ram_controller:ram_controller_inst|config_regs:config_regs_inst
i_clk => oe_r.CLK
i_clk => rdy.CLK
i_clk => data_r[31].CLK
i_clk => data_r[30].CLK
i_clk => data_r[29].CLK
i_clk => data_r[28].CLK
i_clk => data_r[27].CLK
i_clk => data_r[26].CLK
i_clk => data_r[25].CLK
i_clk => data_r[24].CLK
i_clk => data_r[23].CLK
i_clk => data_r[22].CLK
i_clk => data_r[21].CLK
i_clk => data_r[20].CLK
i_clk => data_r[19].CLK
i_clk => data_r[18].CLK
i_clk => data_r[17].CLK
i_clk => data_r[16].CLK
i_clk => data_r[15].CLK
i_clk => data_r[14].CLK
i_clk => data_r[13].CLK
i_clk => data_r[12].CLK
i_clk => data_r[11].CLK
i_clk => data_r[10].CLK
i_clk => data_r[9].CLK
i_clk => data_r[8].CLK
i_clk => data_r[7].CLK
i_clk => data_r[6].CLK
i_clk => data_r[5].CLK
i_clk => data_r[4].CLK
i_clk => data_r[3].CLK
i_clk => data_r[2].CLK
i_clk => data_r[1].CLK
i_clk => data_r[0].CLK
i_reset_n => oe_r.ACLR
i_reset_n => rdy.ACLR
i_reset_n => data_r[31].ACLR
i_reset_n => data_r[30].ACLR
i_reset_n => data_r[29].ACLR
i_reset_n => data_r[28].ACLR
i_reset_n => data_r[27].ACLR
i_reset_n => data_r[26].ACLR
i_reset_n => data_r[25].ACLR
i_reset_n => data_r[24].ACLR
i_reset_n => data_r[23].ACLR
i_reset_n => data_r[22].ACLR
i_reset_n => data_r[21].ACLR
i_reset_n => data_r[20].ACLR
i_reset_n => data_r[19].ACLR
i_reset_n => data_r[18].ACLR
i_reset_n => data_r[17].ACLR
i_reset_n => data_r[16].ACLR
i_reset_n => data_r[15].ACLR
i_reset_n => data_r[14].ACLR
i_reset_n => data_r[13].ACLR
i_reset_n => data_r[12].ACLR
i_reset_n => data_r[11].ACLR
i_reset_n => data_r[10].ACLR
i_reset_n => data_r[9].ACLR
i_reset_n => data_r[8].ACLR
i_reset_n => data_r[7].ACLR
i_reset_n => data_r[6].ACLR
i_reset_n => data_r[5].ACLR
i_reset_n => data_r[4].ACLR
i_reset_n => data_r[3].ACLR
i_reset_n => data_r[2].ACLR
i_reset_n => data_r[1].ACLR
i_reset_n => data_r[0].ACLR
i_cs_n => rdy.DATAIN
i_cs_n => oe_r~0.OUTPUTSELECT
i_cs_n => data_r[31].ENA
i_cs_n => data_r[30].ENA
i_cs_n => data_r[29].ENA
i_cs_n => data_r[28].ENA
i_cs_n => data_r[27].ENA
i_cs_n => data_r[26].ENA
i_cs_n => data_r[25].ENA
i_cs_n => data_r[24].ENA
i_cs_n => data_r[23].ENA
i_cs_n => data_r[22].ENA
i_cs_n => data_r[21].ENA
i_cs_n => data_r[20].ENA
i_cs_n => data_r[19].ENA
i_cs_n => data_r[18].ENA
i_cs_n => data_r[17].ENA
i_cs_n => data_r[16].ENA
i_cs_n => data_r[15].ENA
i_cs_n => data_r[14].ENA
i_cs_n => data_r[13].ENA
i_cs_n => data_r[12].ENA
i_cs_n => data_r[11].ENA
i_cs_n => data_r[10].ENA
i_cs_n => data_r[9].ENA
i_cs_n => data_r[8].ENA
i_cs_n => data_r[7].ENA
i_cs_n => data_r[6].ENA
i_cs_n => data_r[5].ENA
i_cs_n => data_r[4].ENA
i_cs_n => data_r[3].ENA
i_cs_n => data_r[2].ENA
i_cs_n => data_r[1].ENA
i_cs_n => data_r[0].ENA
i_rw_n => oe_r~0.DATAB
i_rw_n => data_r~31.OUTPUTSELECT
i_rw_n => data_r~30.OUTPUTSELECT
i_rw_n => data_r~29.OUTPUTSELECT
i_rw_n => data_r~28.OUTPUTSELECT
i_rw_n => data_r~27.OUTPUTSELECT
i_rw_n => data_r~26.OUTPUTSELECT
i_rw_n => data_r~25.OUTPUTSELECT
i_rw_n => data_r~24.OUTPUTSELECT
i_rw_n => data_r~23.OUTPUTSELECT
i_rw_n => data_r~22.OUTPUTSELECT
i_rw_n => data_r~21.OUTPUTSELECT
i_rw_n => data_r~20.OUTPUTSELECT
i_rw_n => data_r~19.OUTPUTSELECT
i_rw_n => data_r~18.OUTPUTSELECT
i_rw_n => data_r~17.OUTPUTSELECT
i_rw_n => data_r~16.OUTPUTSELECT
i_rw_n => data_r~15.OUTPUTSELECT
i_rw_n => data_r~14.OUTPUTSELECT
i_rw_n => data_r~13.OUTPUTSELECT
i_rw_n => data_r~12.OUTPUTSELECT
i_rw_n => data_r~11.OUTPUTSELECT
i_rw_n => data_r~10.OUTPUTSELECT
i_rw_n => data_r~9.OUTPUTSELECT
i_rw_n => data_r~8.OUTPUTSELECT
i_rw_n => data_r~7.OUTPUTSELECT
i_rw_n => data_r~6.OUTPUTSELECT
i_rw_n => data_r~5.OUTPUTSELECT
i_rw_n => data_r~4.OUTPUTSELECT
i_rw_n => data_r~3.OUTPUTSELECT
i_rw_n => data_r~2.OUTPUTSELECT
i_rw_n => data_r~1.OUTPUTSELECT
i_rw_n => data_r~0.OUTPUTSELECT
io_data[0] <= io_data[0]~0
io_data[1] <= io_data[1]~1
io_data[2] <= io_data[2]~2
io_data[3] <= io_data[3]~3
io_data[4] <= io_data[4]~4
io_data[5] <= io_data[5]~5
io_data[6] <= io_data[6]~6
io_data[7] <= io_data[7]~7
io_data[8] <= io_data[8]~8
io_data[9] <= io_data[9]~9
io_data[10] <= io_data[10]~10
io_data[11] <= io_data[11]~11
io_data[12] <= io_data[12]~12
io_data[13] <= io_data[13]~13
io_data[14] <= io_data[14]~14
io_data[15] <= io_data[15]~15
io_data[16] <= io_data[16]~16
io_data[17] <= io_data[17]~17
io_data[18] <= io_data[18]~18
io_data[19] <= io_data[19]~19
io_data[20] <= io_data[20]~20
io_data[21] <= io_data[21]~21
io_data[22] <= io_data[22]~22
io_data[23] <= io_data[23]~23
io_data[24] <= io_data[24]~24
io_data[25] <= io_data[25]~25
io_data[26] <= io_data[26]~26
io_data[27] <= io_data[27]~27
io_data[28] <= io_data[28]~28
io_data[29] <= io_data[29]~29
io_data[30] <= io_data[30]~30
io_data[31] <= io_data[31]~31
o_config.refresh_ras_threshold[0] <= data_r[15].DB_MAX_OUTPUT_PORT_TYPE
o_config.refresh_ras_threshold[1] <= data_r[16].DB_MAX_OUTPUT_PORT_TYPE
o_config.precharge_threshold[0] <= data_r[13].DB_MAX_OUTPUT_PORT_TYPE
o_config.precharge_threshold[1] <= data_r[14].DB_MAX_OUTPUT_PORT_TYPE
o_config.refresh_threshold[0] <= data_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_config.refresh_threshold[1] <= data_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_config.refresh_threshold[2] <= data_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_config.refresh_threshold[3] <= data_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_config.refresh_threshold[4] <= data_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_config.refresh_threshold[5] <= data_r[8].DB_MAX_OUTPUT_PORT_TYPE
o_config.refresh_threshold[6] <= data_r[9].DB_MAX_OUTPUT_PORT_TYPE
o_config.refresh_threshold[7] <= data_r[10].DB_MAX_OUTPUT_PORT_TYPE
o_config.refresh_threshold[8] <= data_r[11].DB_MAX_OUTPUT_PORT_TYPE
o_config.refresh_threshold[9] <= data_r[12].DB_MAX_OUTPUT_PORT_TYPE
o_config.init_refresh_threshold[0] <= data_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_config.init_refresh_threshold[1] <= data_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_config.init_refresh_threshold[2] <= data_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_rdy <= rdy.DB_MAX_OUTPUT_PORT_TYPE


|top|ram_controller:ram_controller_inst|decoder:dec_inst
i_addr[0] => o_col_addr[0].DATAIN
i_addr[1] => o_col_addr[1].DATAIN
i_addr[2] => o_col_addr[2].DATAIN
i_addr[3] => o_col_addr[3].DATAIN
i_addr[4] => o_col_addr[4].DATAIN
i_addr[5] => o_col_addr[5].DATAIN
i_addr[6] => o_col_addr[6].DATAIN
i_addr[7] => o_col_addr[7].DATAIN
i_addr[8] => o_col_addr[8].DATAIN
i_addr[9] => o_col_addr[9].DATAIN
i_addr[10] => o_bank.DATAIN
i_addr[11] => o_row_addr[0].DATAIN
i_addr[12] => o_row_addr[1].DATAIN
i_addr[13] => o_row_addr[2].DATAIN
i_addr[14] => o_row_addr[3].DATAIN
i_addr[15] => o_row_addr[4].DATAIN
i_addr[16] => o_row_addr[5].DATAIN
i_addr[17] => o_row_addr[6].DATAIN
i_addr[18] => o_row_addr[7].DATAIN
i_addr[19] => o_row_addr[8].DATAIN
i_addr[20] => o_row_addr[9].DATAIN
i_addr[21] => o_row_addr[10].DATAIN
i_addr[22] => o_row_addr[11].DATAIN
i_addr[23] => o_row_addr[12].DATAIN
i_addr[24] => o_row_addr[13].DATAIN
i_addr[25] => o_row_addr[14].DATAIN
i_addr[26] => o_row_addr[15].DATAIN
i_addr[27] => o_row_addr[16].DATAIN
o_row_addr[0] <= i_addr[11].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[1] <= i_addr[12].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[2] <= i_addr[13].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[3] <= i_addr[14].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[4] <= i_addr[15].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[5] <= i_addr[16].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[6] <= i_addr[17].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[7] <= i_addr[18].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[8] <= i_addr[19].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[9] <= i_addr[20].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[10] <= i_addr[21].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[11] <= i_addr[22].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[12] <= i_addr[23].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[13] <= i_addr[24].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[14] <= i_addr[25].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[15] <= i_addr[26].DB_MAX_OUTPUT_PORT_TYPE
o_row_addr[16] <= i_addr[27].DB_MAX_OUTPUT_PORT_TYPE
o_col_addr[0] <= i_addr[0].DB_MAX_OUTPUT_PORT_TYPE
o_col_addr[1] <= i_addr[1].DB_MAX_OUTPUT_PORT_TYPE
o_col_addr[2] <= i_addr[2].DB_MAX_OUTPUT_PORT_TYPE
o_col_addr[3] <= i_addr[3].DB_MAX_OUTPUT_PORT_TYPE
o_col_addr[4] <= i_addr[4].DB_MAX_OUTPUT_PORT_TYPE
o_col_addr[5] <= i_addr[5].DB_MAX_OUTPUT_PORT_TYPE
o_col_addr[6] <= i_addr[6].DB_MAX_OUTPUT_PORT_TYPE
o_col_addr[7] <= i_addr[7].DB_MAX_OUTPUT_PORT_TYPE
o_col_addr[8] <= i_addr[8].DB_MAX_OUTPUT_PORT_TYPE
o_col_addr[9] <= i_addr[9].DB_MAX_OUTPUT_PORT_TYPE
o_bank <= i_addr[10].DB_MAX_OUTPUT_PORT_TYPE


|top|ram_controller:ram_controller_inst|state_machine:\banks_inst:0:state_machine_inst
i_config.refresh_ras_threshold[0] => config.refresh_ras_threshold[0].DATAIN
i_config.refresh_ras_threshold[1] => config.refresh_ras_threshold[1].DATAIN
i_config.precharge_threshold[0] => config.precharge_threshold[0].DATAIN
i_config.precharge_threshold[1] => config.precharge_threshold[1].DATAIN
i_config.refresh_threshold[0] => config.refresh_threshold[0].DATAIN
i_config.refresh_threshold[1] => config.refresh_threshold[1].DATAIN
i_config.refresh_threshold[2] => config.refresh_threshold[2].DATAIN
i_config.refresh_threshold[3] => config.refresh_threshold[3].DATAIN
i_config.refresh_threshold[4] => config.refresh_threshold[4].DATAIN
i_config.refresh_threshold[5] => config.refresh_threshold[5].DATAIN
i_config.refresh_threshold[6] => config.refresh_threshold[6].DATAIN
i_config.refresh_threshold[7] => config.refresh_threshold[7].DATAIN
i_config.refresh_threshold[8] => config.refresh_threshold[8].DATAIN
i_config.refresh_threshold[9] => config.refresh_threshold[9].DATAIN
i_config.init_refresh_threshold[0] => config.init_refresh_threshold[0].DATAIN
i_config.init_refresh_threshold[1] => config.init_refresh_threshold[1].DATAIN
i_config.init_refresh_threshold[2] => config.init_refresh_threshold[2].DATAIN
i_clk => initialized.CLK
i_clk => row_changed.CLK
i_clk => open_row_addr[16].CLK
i_clk => open_row_addr[15].CLK
i_clk => open_row_addr[14].CLK
i_clk => open_row_addr[13].CLK
i_clk => open_row_addr[12].CLK
i_clk => open_row_addr[11].CLK
i_clk => open_row_addr[10].CLK
i_clk => open_row_addr[9].CLK
i_clk => open_row_addr[8].CLK
i_clk => open_row_addr[7].CLK
i_clk => open_row_addr[6].CLK
i_clk => open_row_addr[5].CLK
i_clk => open_row_addr[4].CLK
i_clk => open_row_addr[3].CLK
i_clk => open_row_addr[2].CLK
i_clk => open_row_addr[1].CLK
i_clk => open_row_addr[0].CLK
i_clk => init_refresh_counter[2].CLK
i_clk => init_refresh_counter[1].CLK
i_clk => init_refresh_counter[0].CLK
i_clk => refresh_cycle_counter[9].CLK
i_clk => refresh_cycle_counter[8].CLK
i_clk => refresh_cycle_counter[7].CLK
i_clk => refresh_cycle_counter[6].CLK
i_clk => refresh_cycle_counter[5].CLK
i_clk => refresh_cycle_counter[4].CLK
i_clk => refresh_cycle_counter[3].CLK
i_clk => refresh_cycle_counter[2].CLK
i_clk => refresh_cycle_counter[1].CLK
i_clk => refresh_cycle_counter[0].CLK
i_clk => refresh_ras_counter[1].CLK
i_clk => refresh_ras_counter[0].CLK
i_clk => precharge_counter[1].CLK
i_clk => precharge_counter[0].CLK
i_clk => refresh_req.CLK
i_clk => config.init_refresh_threshold[2].CLK
i_clk => config.init_refresh_threshold[1].CLK
i_clk => config.init_refresh_threshold[0].CLK
i_clk => config.refresh_threshold[9].CLK
i_clk => config.refresh_threshold[8].CLK
i_clk => config.refresh_threshold[7].CLK
i_clk => config.refresh_threshold[6].CLK
i_clk => config.refresh_threshold[5].CLK
i_clk => config.refresh_threshold[4].CLK
i_clk => config.refresh_threshold[3].CLK
i_clk => config.refresh_threshold[2].CLK
i_clk => config.refresh_threshold[1].CLK
i_clk => config.refresh_threshold[0].CLK
i_clk => config.precharge_threshold[1].CLK
i_clk => config.precharge_threshold[0].CLK
i_clk => config.refresh_ras_threshold[1].CLK
i_clk => config.refresh_ras_threshold[0].CLK
i_clk => cs_n.CLK
i_reset_n => initialized.ACLR
i_reset_n => row_changed.ACLR
i_reset_n => open_row_addr[16].ACLR
i_reset_n => open_row_addr[15].ACLR
i_reset_n => open_row_addr[14].ACLR
i_reset_n => open_row_addr[13].ACLR
i_reset_n => open_row_addr[12].ACLR
i_reset_n => open_row_addr[11].ACLR
i_reset_n => open_row_addr[10].ACLR
i_reset_n => open_row_addr[9].ACLR
i_reset_n => open_row_addr[8].ACLR
i_reset_n => open_row_addr[7].ACLR
i_reset_n => open_row_addr[6].ACLR
i_reset_n => open_row_addr[5].ACLR
i_reset_n => open_row_addr[4].ACLR
i_reset_n => open_row_addr[3].ACLR
i_reset_n => open_row_addr[2].ACLR
i_reset_n => open_row_addr[1].ACLR
i_reset_n => open_row_addr[0].ACLR
i_reset_n => init_refresh_counter[2].ACLR
i_reset_n => init_refresh_counter[1].ACLR
i_reset_n => init_refresh_counter[0].ACLR
i_reset_n => refresh_cycle_counter[9].ACLR
i_reset_n => refresh_cycle_counter[8].ACLR
i_reset_n => refresh_cycle_counter[7].ACLR
i_reset_n => refresh_cycle_counter[6].ACLR
i_reset_n => refresh_cycle_counter[5].ACLR
i_reset_n => refresh_cycle_counter[4].ACLR
i_reset_n => refresh_cycle_counter[3].ACLR
i_reset_n => refresh_cycle_counter[2].ACLR
i_reset_n => refresh_cycle_counter[1].ACLR
i_reset_n => refresh_cycle_counter[0].ACLR
i_reset_n => refresh_ras_counter[1].ACLR
i_reset_n => refresh_ras_counter[0].ACLR
i_reset_n => precharge_counter[1].ACLR
i_reset_n => precharge_counter[0].ACLR
i_reset_n => refresh_req.ACLR
i_reset_n => config.init_refresh_threshold[2].ACLR
i_reset_n => config.init_refresh_threshold[1].ACLR
i_reset_n => config.init_refresh_threshold[0].PRESET
i_reset_n => config.refresh_threshold[9].ACLR
i_reset_n => config.refresh_threshold[8].ACLR
i_reset_n => config.refresh_threshold[7].ACLR
i_reset_n => config.refresh_threshold[6].ACLR
i_reset_n => config.refresh_threshold[5].ACLR
i_reset_n => config.refresh_threshold[4].ACLR
i_reset_n => config.refresh_threshold[3].ACLR
i_reset_n => config.refresh_threshold[2].ACLR
i_reset_n => config.refresh_threshold[1].ACLR
i_reset_n => config.refresh_threshold[0].ACLR
i_reset_n => config.precharge_threshold[1].ACLR
i_reset_n => config.precharge_threshold[0].ACLR
i_reset_n => config.refresh_ras_threshold[1].ACLR
i_reset_n => config.refresh_ras_threshold[0].ACLR
i_reset_n => cs_n.PRESET
i_cs_n => cs_n.DATAIN
i_cs_n => next_state~4.DATAA
i_cs_n => next_state~5.DATAA
i_cs_n => row_changed~0.OUTPUTSELECT
i_cs_n => open_row_addr~16.OUTPUTSELECT
i_cs_n => open_row_addr~15.OUTPUTSELECT
i_cs_n => open_row_addr~14.OUTPUTSELECT
i_cs_n => open_row_addr~13.OUTPUTSELECT
i_cs_n => open_row_addr~12.OUTPUTSELECT
i_cs_n => open_row_addr~11.OUTPUTSELECT
i_cs_n => open_row_addr~10.OUTPUTSELECT
i_cs_n => open_row_addr~9.OUTPUTSELECT
i_cs_n => open_row_addr~8.OUTPUTSELECT
i_cs_n => open_row_addr~7.OUTPUTSELECT
i_cs_n => open_row_addr~6.OUTPUTSELECT
i_cs_n => open_row_addr~5.OUTPUTSELECT
i_cs_n => open_row_addr~4.OUTPUTSELECT
i_cs_n => open_row_addr~3.OUTPUTSELECT
i_cs_n => open_row_addr~2.OUTPUTSELECT
i_cs_n => open_row_addr~1.OUTPUTSELECT
i_cs_n => open_row_addr~0.OUTPUTSELECT
i_row_addr[0] => open_row_addr~16.DATAB
i_row_addr[0] => Equal0.IN16
i_row_addr[1] => open_row_addr~15.DATAB
i_row_addr[1] => Equal0.IN15
i_row_addr[2] => open_row_addr~14.DATAB
i_row_addr[2] => Equal0.IN14
i_row_addr[3] => open_row_addr~13.DATAB
i_row_addr[3] => Equal0.IN13
i_row_addr[4] => open_row_addr~12.DATAB
i_row_addr[4] => Equal0.IN12
i_row_addr[5] => open_row_addr~11.DATAB
i_row_addr[5] => Equal0.IN11
i_row_addr[6] => open_row_addr~10.DATAB
i_row_addr[6] => Equal0.IN10
i_row_addr[7] => open_row_addr~9.DATAB
i_row_addr[7] => Equal0.IN9
i_row_addr[8] => open_row_addr~8.DATAB
i_row_addr[8] => Equal0.IN8
i_row_addr[9] => open_row_addr~7.DATAB
i_row_addr[9] => Equal0.IN7
i_row_addr[10] => open_row_addr~6.DATAB
i_row_addr[10] => Equal0.IN6
i_row_addr[11] => open_row_addr~5.DATAB
i_row_addr[11] => Equal0.IN5
i_row_addr[12] => open_row_addr~4.DATAB
i_row_addr[12] => Equal0.IN4
i_row_addr[13] => open_row_addr~3.DATAB
i_row_addr[13] => Equal0.IN3
i_row_addr[14] => open_row_addr~2.DATAB
i_row_addr[14] => Equal0.IN2
i_row_addr[15] => open_row_addr~1.DATAB
i_row_addr[15] => Equal0.IN1
i_row_addr[16] => open_row_addr~0.DATAB
i_row_addr[16] => Equal0.IN0
o_rdy <= process_1~0.DB_MAX_OUTPUT_PORT_TYPE
o_ras_n <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_cas_n <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_mux_col_sel <= o_mux_col_sel~0.DB_MAX_OUTPUT_PORT_TYPE


|top|ram_controller:ram_controller_inst|state_machine:\banks_inst:1:state_machine_inst
i_config.refresh_ras_threshold[0] => config.refresh_ras_threshold[0].DATAIN
i_config.refresh_ras_threshold[1] => config.refresh_ras_threshold[1].DATAIN
i_config.precharge_threshold[0] => config.precharge_threshold[0].DATAIN
i_config.precharge_threshold[1] => config.precharge_threshold[1].DATAIN
i_config.refresh_threshold[0] => config.refresh_threshold[0].DATAIN
i_config.refresh_threshold[1] => config.refresh_threshold[1].DATAIN
i_config.refresh_threshold[2] => config.refresh_threshold[2].DATAIN
i_config.refresh_threshold[3] => config.refresh_threshold[3].DATAIN
i_config.refresh_threshold[4] => config.refresh_threshold[4].DATAIN
i_config.refresh_threshold[5] => config.refresh_threshold[5].DATAIN
i_config.refresh_threshold[6] => config.refresh_threshold[6].DATAIN
i_config.refresh_threshold[7] => config.refresh_threshold[7].DATAIN
i_config.refresh_threshold[8] => config.refresh_threshold[8].DATAIN
i_config.refresh_threshold[9] => config.refresh_threshold[9].DATAIN
i_config.init_refresh_threshold[0] => config.init_refresh_threshold[0].DATAIN
i_config.init_refresh_threshold[1] => config.init_refresh_threshold[1].DATAIN
i_config.init_refresh_threshold[2] => config.init_refresh_threshold[2].DATAIN
i_clk => initialized.CLK
i_clk => row_changed.CLK
i_clk => open_row_addr[16].CLK
i_clk => open_row_addr[15].CLK
i_clk => open_row_addr[14].CLK
i_clk => open_row_addr[13].CLK
i_clk => open_row_addr[12].CLK
i_clk => open_row_addr[11].CLK
i_clk => open_row_addr[10].CLK
i_clk => open_row_addr[9].CLK
i_clk => open_row_addr[8].CLK
i_clk => open_row_addr[7].CLK
i_clk => open_row_addr[6].CLK
i_clk => open_row_addr[5].CLK
i_clk => open_row_addr[4].CLK
i_clk => open_row_addr[3].CLK
i_clk => open_row_addr[2].CLK
i_clk => open_row_addr[1].CLK
i_clk => open_row_addr[0].CLK
i_clk => init_refresh_counter[2].CLK
i_clk => init_refresh_counter[1].CLK
i_clk => init_refresh_counter[0].CLK
i_clk => refresh_cycle_counter[9].CLK
i_clk => refresh_cycle_counter[8].CLK
i_clk => refresh_cycle_counter[7].CLK
i_clk => refresh_cycle_counter[6].CLK
i_clk => refresh_cycle_counter[5].CLK
i_clk => refresh_cycle_counter[4].CLK
i_clk => refresh_cycle_counter[3].CLK
i_clk => refresh_cycle_counter[2].CLK
i_clk => refresh_cycle_counter[1].CLK
i_clk => refresh_cycle_counter[0].CLK
i_clk => refresh_ras_counter[1].CLK
i_clk => refresh_ras_counter[0].CLK
i_clk => precharge_counter[1].CLK
i_clk => precharge_counter[0].CLK
i_clk => refresh_req.CLK
i_clk => config.init_refresh_threshold[2].CLK
i_clk => config.init_refresh_threshold[1].CLK
i_clk => config.init_refresh_threshold[0].CLK
i_clk => config.refresh_threshold[9].CLK
i_clk => config.refresh_threshold[8].CLK
i_clk => config.refresh_threshold[7].CLK
i_clk => config.refresh_threshold[6].CLK
i_clk => config.refresh_threshold[5].CLK
i_clk => config.refresh_threshold[4].CLK
i_clk => config.refresh_threshold[3].CLK
i_clk => config.refresh_threshold[2].CLK
i_clk => config.refresh_threshold[1].CLK
i_clk => config.refresh_threshold[0].CLK
i_clk => config.precharge_threshold[1].CLK
i_clk => config.precharge_threshold[0].CLK
i_clk => config.refresh_ras_threshold[1].CLK
i_clk => config.refresh_ras_threshold[0].CLK
i_clk => cs_n.CLK
i_reset_n => initialized.ACLR
i_reset_n => row_changed.ACLR
i_reset_n => open_row_addr[16].ACLR
i_reset_n => open_row_addr[15].ACLR
i_reset_n => open_row_addr[14].ACLR
i_reset_n => open_row_addr[13].ACLR
i_reset_n => open_row_addr[12].ACLR
i_reset_n => open_row_addr[11].ACLR
i_reset_n => open_row_addr[10].ACLR
i_reset_n => open_row_addr[9].ACLR
i_reset_n => open_row_addr[8].ACLR
i_reset_n => open_row_addr[7].ACLR
i_reset_n => open_row_addr[6].ACLR
i_reset_n => open_row_addr[5].ACLR
i_reset_n => open_row_addr[4].ACLR
i_reset_n => open_row_addr[3].ACLR
i_reset_n => open_row_addr[2].ACLR
i_reset_n => open_row_addr[1].ACLR
i_reset_n => open_row_addr[0].ACLR
i_reset_n => init_refresh_counter[2].ACLR
i_reset_n => init_refresh_counter[1].ACLR
i_reset_n => init_refresh_counter[0].ACLR
i_reset_n => refresh_cycle_counter[9].ACLR
i_reset_n => refresh_cycle_counter[8].ACLR
i_reset_n => refresh_cycle_counter[7].ACLR
i_reset_n => refresh_cycle_counter[6].ACLR
i_reset_n => refresh_cycle_counter[5].ACLR
i_reset_n => refresh_cycle_counter[4].ACLR
i_reset_n => refresh_cycle_counter[3].ACLR
i_reset_n => refresh_cycle_counter[2].ACLR
i_reset_n => refresh_cycle_counter[1].ACLR
i_reset_n => refresh_cycle_counter[0].ACLR
i_reset_n => refresh_ras_counter[1].ACLR
i_reset_n => refresh_ras_counter[0].ACLR
i_reset_n => precharge_counter[1].ACLR
i_reset_n => precharge_counter[0].ACLR
i_reset_n => refresh_req.ACLR
i_reset_n => config.init_refresh_threshold[2].ACLR
i_reset_n => config.init_refresh_threshold[1].ACLR
i_reset_n => config.init_refresh_threshold[0].PRESET
i_reset_n => config.refresh_threshold[9].ACLR
i_reset_n => config.refresh_threshold[8].ACLR
i_reset_n => config.refresh_threshold[7].ACLR
i_reset_n => config.refresh_threshold[6].ACLR
i_reset_n => config.refresh_threshold[5].ACLR
i_reset_n => config.refresh_threshold[4].ACLR
i_reset_n => config.refresh_threshold[3].ACLR
i_reset_n => config.refresh_threshold[2].ACLR
i_reset_n => config.refresh_threshold[1].ACLR
i_reset_n => config.refresh_threshold[0].ACLR
i_reset_n => config.precharge_threshold[1].ACLR
i_reset_n => config.precharge_threshold[0].ACLR
i_reset_n => config.refresh_ras_threshold[1].ACLR
i_reset_n => config.refresh_ras_threshold[0].ACLR
i_reset_n => cs_n.PRESET
i_cs_n => cs_n.DATAIN
i_cs_n => next_state~4.DATAA
i_cs_n => next_state~5.DATAA
i_cs_n => row_changed~0.OUTPUTSELECT
i_cs_n => open_row_addr~16.OUTPUTSELECT
i_cs_n => open_row_addr~15.OUTPUTSELECT
i_cs_n => open_row_addr~14.OUTPUTSELECT
i_cs_n => open_row_addr~13.OUTPUTSELECT
i_cs_n => open_row_addr~12.OUTPUTSELECT
i_cs_n => open_row_addr~11.OUTPUTSELECT
i_cs_n => open_row_addr~10.OUTPUTSELECT
i_cs_n => open_row_addr~9.OUTPUTSELECT
i_cs_n => open_row_addr~8.OUTPUTSELECT
i_cs_n => open_row_addr~7.OUTPUTSELECT
i_cs_n => open_row_addr~6.OUTPUTSELECT
i_cs_n => open_row_addr~5.OUTPUTSELECT
i_cs_n => open_row_addr~4.OUTPUTSELECT
i_cs_n => open_row_addr~3.OUTPUTSELECT
i_cs_n => open_row_addr~2.OUTPUTSELECT
i_cs_n => open_row_addr~1.OUTPUTSELECT
i_cs_n => open_row_addr~0.OUTPUTSELECT
i_row_addr[0] => open_row_addr~16.DATAB
i_row_addr[0] => Equal0.IN16
i_row_addr[1] => open_row_addr~15.DATAB
i_row_addr[1] => Equal0.IN15
i_row_addr[2] => open_row_addr~14.DATAB
i_row_addr[2] => Equal0.IN14
i_row_addr[3] => open_row_addr~13.DATAB
i_row_addr[3] => Equal0.IN13
i_row_addr[4] => open_row_addr~12.DATAB
i_row_addr[4] => Equal0.IN12
i_row_addr[5] => open_row_addr~11.DATAB
i_row_addr[5] => Equal0.IN11
i_row_addr[6] => open_row_addr~10.DATAB
i_row_addr[6] => Equal0.IN10
i_row_addr[7] => open_row_addr~9.DATAB
i_row_addr[7] => Equal0.IN9
i_row_addr[8] => open_row_addr~8.DATAB
i_row_addr[8] => Equal0.IN8
i_row_addr[9] => open_row_addr~7.DATAB
i_row_addr[9] => Equal0.IN7
i_row_addr[10] => open_row_addr~6.DATAB
i_row_addr[10] => Equal0.IN6
i_row_addr[11] => open_row_addr~5.DATAB
i_row_addr[11] => Equal0.IN5
i_row_addr[12] => open_row_addr~4.DATAB
i_row_addr[12] => Equal0.IN4
i_row_addr[13] => open_row_addr~3.DATAB
i_row_addr[13] => Equal0.IN3
i_row_addr[14] => open_row_addr~2.DATAB
i_row_addr[14] => Equal0.IN2
i_row_addr[15] => open_row_addr~1.DATAB
i_row_addr[15] => Equal0.IN1
i_row_addr[16] => open_row_addr~0.DATAB
i_row_addr[16] => Equal0.IN0
o_rdy <= process_1~0.DB_MAX_OUTPUT_PORT_TYPE
o_ras_n <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_cas_n <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_mux_col_sel <= o_mux_col_sel~0.DB_MAX_OUTPUT_PORT_TYPE


|top|ram_controller:ram_controller_inst|mux:mux_inst
i_row_address[0] => o_addr~16.DATAA
i_row_address[1] => o_addr~15.DATAA
i_row_address[2] => o_addr~14.DATAA
i_row_address[3] => o_addr~13.DATAA
i_row_address[4] => o_addr~12.DATAA
i_row_address[5] => o_addr~11.DATAA
i_row_address[6] => o_addr~10.DATAA
i_row_address[7] => o_addr~9.DATAA
i_row_address[8] => o_addr~8.DATAA
i_row_address[9] => o_addr~7.DATAA
i_row_address[10] => o_addr~6.DATAA
i_row_address[11] => o_addr~5.DATAA
i_row_address[12] => o_addr~4.DATAA
i_row_address[13] => o_addr~3.DATAA
i_row_address[14] => o_addr~2.DATAA
i_row_address[15] => o_addr~1.DATAA
i_row_address[16] => o_addr~0.DATAA
i_col_address[0] => o_addr~16.DATAB
i_col_address[1] => o_addr~15.DATAB
i_col_address[2] => o_addr~14.DATAB
i_col_address[3] => o_addr~13.DATAB
i_col_address[4] => o_addr~12.DATAB
i_col_address[5] => o_addr~11.DATAB
i_col_address[6] => o_addr~10.DATAB
i_col_address[7] => o_addr~9.DATAB
i_col_address[8] => o_addr~8.DATAB
i_col_address[9] => o_addr~7.DATAB
i_bank => col_sel.OUTPUTSELECT
i_mux_col_sel[0] => col_sel.DATAA
i_mux_col_sel[1] => col_sel.DATAB
o_addr[0] <= o_addr~16.DB_MAX_OUTPUT_PORT_TYPE
o_addr[1] <= o_addr~15.DB_MAX_OUTPUT_PORT_TYPE
o_addr[2] <= o_addr~14.DB_MAX_OUTPUT_PORT_TYPE
o_addr[3] <= o_addr~13.DB_MAX_OUTPUT_PORT_TYPE
o_addr[4] <= o_addr~12.DB_MAX_OUTPUT_PORT_TYPE
o_addr[5] <= o_addr~11.DB_MAX_OUTPUT_PORT_TYPE
o_addr[6] <= o_addr~10.DB_MAX_OUTPUT_PORT_TYPE
o_addr[7] <= o_addr~9.DB_MAX_OUTPUT_PORT_TYPE
o_addr[8] <= o_addr~8.DB_MAX_OUTPUT_PORT_TYPE
o_addr[9] <= o_addr~7.DB_MAX_OUTPUT_PORT_TYPE
o_addr[10] <= o_addr~6.DB_MAX_OUTPUT_PORT_TYPE
o_addr[11] <= o_addr~5.DB_MAX_OUTPUT_PORT_TYPE
o_addr[12] <= o_addr~4.DB_MAX_OUTPUT_PORT_TYPE
o_addr[13] <= o_addr~3.DB_MAX_OUTPUT_PORT_TYPE
o_addr[14] <= o_addr~2.DB_MAX_OUTPUT_PORT_TYPE
o_addr[15] <= o_addr~1.DB_MAX_OUTPUT_PORT_TYPE
o_addr[16] <= o_addr~0.DB_MAX_OUTPUT_PORT_TYPE


|top|m68k_decoder:m68k_decoder_inst
i_reset_n => cs_n.PRESET
i_reset_n => io_cs_n[1].PRESET
i_reset_n => io_cs_n[0].PRESET
i_reset_n => mem_cs_n.PRESET
i_clk => cs_n.CLK
i_clk => io_cs_n[1].CLK
i_clk => io_cs_n[0].CLK
i_clk => mem_cs_n.CLK
i_rdy => o_dsack_n.DATAIN
i_as_n => process_0~0.IN0
i_addr[0] => llb~0.IN1
i_addr[0] => lmb~1.IN1
i_addr[0] => lmb~0.IN1
i_addr[0] => uub.IN1
i_addr[1] => llb~0.IN0
i_addr[1] => lmb~0.IN0
i_addr[1] => lmb~1.IN0
i_addr[1] => uub.IN0
i_addr[2] => ~NO_FANOUT~
i_addr[3] => ~NO_FANOUT~
i_addr[4] => ~NO_FANOUT~
i_addr[5] => ~NO_FANOUT~
i_addr[6] => ~NO_FANOUT~
i_addr[7] => ~NO_FANOUT~
i_addr[8] => ~NO_FANOUT~
i_addr[9] => ~NO_FANOUT~
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_addr[12] => ~NO_FANOUT~
i_addr[13] => ~NO_FANOUT~
i_addr[14] => ~NO_FANOUT~
i_addr[15] => ~NO_FANOUT~
i_addr[16] => ~NO_FANOUT~
i_addr[17] => ~NO_FANOUT~
i_addr[18] => ~NO_FANOUT~
i_addr[19] => ~NO_FANOUT~
i_addr[20] => LessThan4.IN16
i_addr[20] => LessThan3.IN16
i_addr[20] => LessThan2.IN16
i_addr[20] => LessThan1.IN16
i_addr[20] => LessThan0.IN16
i_addr[21] => LessThan4.IN15
i_addr[21] => LessThan3.IN15
i_addr[21] => LessThan2.IN15
i_addr[21] => LessThan1.IN15
i_addr[21] => LessThan0.IN15
i_addr[22] => LessThan4.IN14
i_addr[22] => LessThan3.IN14
i_addr[22] => LessThan2.IN14
i_addr[22] => LessThan1.IN14
i_addr[22] => LessThan0.IN14
i_addr[23] => LessThan4.IN13
i_addr[23] => LessThan3.IN13
i_addr[23] => LessThan2.IN13
i_addr[23] => LessThan1.IN13
i_addr[23] => LessThan0.IN13
i_addr[24] => LessThan4.IN12
i_addr[24] => LessThan3.IN12
i_addr[24] => LessThan2.IN12
i_addr[24] => LessThan1.IN12
i_addr[24] => LessThan0.IN12
i_addr[25] => LessThan4.IN11
i_addr[25] => LessThan3.IN11
i_addr[25] => LessThan2.IN11
i_addr[25] => LessThan1.IN11
i_addr[25] => LessThan0.IN11
i_addr[26] => LessThan4.IN10
i_addr[26] => LessThan3.IN10
i_addr[26] => LessThan2.IN10
i_addr[26] => LessThan1.IN10
i_addr[26] => LessThan0.IN10
i_addr[27] => LessThan4.IN9
i_addr[27] => LessThan3.IN9
i_addr[27] => LessThan2.IN9
i_addr[27] => LessThan1.IN9
i_addr[27] => LessThan0.IN9
i_siz[0] => lmb~6.IN1
i_siz[0] => lmb~2.IN1
i_siz[0] => lmb~5.IN1
i_siz[1] => lmb~6.IN0
i_siz[1] => lmb~5.IN0
i_siz[1] => lmb~2.IN0
i_rw_n => o_we_n~3.IN0
i_rw_n => o_we_n~2.IN0
i_rw_n => o_we_n~1.IN0
i_rw_n => o_we_n~0.IN0
i_rw_n => o_oe_n~3.IN0
i_rw_n => o_oe_n~2.IN0
i_rw_n => o_oe_n~1.IN0
i_rw_n => o_oe_n~0.IN0
i_fc[0] => cpu_cycle.IN1
i_fc[1] => cpu_cycle~0.IN1
i_fc[2] => cpu_cycle~0.IN0
o_we_n[0] <= o_we_n~3.DB_MAX_OUTPUT_PORT_TYPE
o_we_n[1] <= o_we_n~2.DB_MAX_OUTPUT_PORT_TYPE
o_we_n[2] <= o_we_n~1.DB_MAX_OUTPUT_PORT_TYPE
o_we_n[3] <= o_we_n~0.DB_MAX_OUTPUT_PORT_TYPE
o_oe_n[0] <= o_oe_n~3.DB_MAX_OUTPUT_PORT_TYPE
o_oe_n[1] <= o_oe_n~2.DB_MAX_OUTPUT_PORT_TYPE
o_oe_n[2] <= o_oe_n~1.DB_MAX_OUTPUT_PORT_TYPE
o_oe_n[3] <= o_oe_n~0.DB_MAX_OUTPUT_PORT_TYPE
o_io_cs_n[0] <= io_cs_n[0].DB_MAX_OUTPUT_PORT_TYPE
o_io_cs_n[1] <= io_cs_n[1].DB_MAX_OUTPUT_PORT_TYPE
o_mem_cs_n <= mem_cs_n.DB_MAX_OUTPUT_PORT_TYPE
o_dsack_n <= i_rdy.DB_MAX_OUTPUT_PORT_TYPE


